<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Add a Comment</title>
  <style>
    body {
     
      background-size: cover;
      height: 100vh;
      display: flex;
      align-items: center;
    }
    
    form {
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      margin: auto;
      width: 300px;
      height: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    input[type=text],
    textarea {
      margin: 10px;
      padding: 10px;
      border: none;
      border-radius: 5px;
    }
    
    textarea {
      resize: none;
    }
    
    input[type=submit] {
      margin: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      background-color: #007bff;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
    }
  </style>
</head>
<body>
 
  <form method="post">
  <h1>Add a Comment</h1>
   
    <label>Comment:</label><br>
    <textarea name="comment" rows="5"></textarea><br>
    <input type="submit" value="Submit Comment">
  </form>
</body>
</html>
