<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Create Task</title>
  <style>
    body {
     
      background-size: cover;
      height: 100vh;
      display: flex;
      align-items: center;
    }
    
    form {
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      margin: auto;
      width: 500px;
      height: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    input[type=text],
    input[type=number],
    input[type=date] {
      margin: 10px;
      padding: 10px;
      border: none;
      border-radius: 5px;
    }
    
    textarea {
      margin: 10px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      min-height: 100px;
    }
    
    input[type=submit] {
      margin: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      background-color: #007bff;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <form method="post">
    <h1>Create Task</h1>
    <label>Price:</label><br>    
    <input type="number" name="price"required><br>
    <label>Address:</label><br>
    <input type="text" name="adres" required><br>
    <label>Information:</label><br>
    <textarea name="information" required></textarea><br>

    <label>Deadline:</label><br>
    <input type="date" name="data_deadline" required><br>
    <input type="submit" value="Create">
  </form>
</body>
</html>
