<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Профиль пользователя</title>
  <link rel="stylesheet" href="./CSS_KATALOG/STYLES.css">
  <style>
    body {

      background-size: cover;
      height: 100vh;
      display: flex;
    }
    
    .left-block {
      margin: auto;
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 20px;
      width: 300px; /* фиксированная ширина блока */
      height: fit-content;
    }
    
    .left-block a {
      margin: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      background-color: #007bff;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
      text-align: center;
      width: 100%;
      text-decoration: none;
    }
    
    .right-block {
      background-color: rgba(255, 255, 255, 0.7);
      margin: auto;
      width: 60%; /* уменьшена ширина блока */
      height: fit-content;
      border-radius: 20px;
      padding: 50px;
      box-sizing: border-box;
    }
    
    h1 {
      text-align: center;
    }
    
    div.user-info {
      text-align: center;
    }
    
    div.info-block {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      font-size: 18px;
    }
    
    div.info-block span {
      font-weight: bold;
      margin-right: 10px;
    }
  </style>
</head>
<body>
    <div class="left-block">
      <a href="/all_case">Все заявки</a>
      <a href="/users">Пользователи</a>
                <a href="/logout">Выйти</a>
      
      
    </div>
    
    <div class="right-block">
      <h1>Профиль пользователя</h1>
                  <div class="info-block">
                    <span>Имя:</span>
                    <span>{{username}}</span>
                  </div>
                  <div class="info-block">
                    <span>Email:</span>
                    <span>{{email}}</span>
                  </div>
                  <div class="info-block">
                    <span>Роль:</span>
                    <span>{{ role }}</span>
                  </div>
                  <div class="info-block">
                    <span>Дата регистрации:</span>
                    <span>{{ date_reg }}</span>
        </div>
      </div>
    </div>
  </body>
  </html>
</html>