<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Login Form</title>
  <style>
    body {
      
      background-size: cover;
      height: 100vh;
      display: flex;
      align-items: center;
    }
    
    form {
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      margin: auto;
      width: 300px;
      height: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    input[type=text],
    input[type=password] {
      margin: 10px;
      padding: 10px;
      border: none;
      border-radius: 5px;
    }
    
    input[type=submit] {
      margin: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      background-color: #007bff;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
    }
    .d{
       border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      margin: auto;
      width: 300px;
      height: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;     
    }
  </style>
</head>
<body>
  <div class="d">
  <form action="/login" method="post">
  <h1>Login Form</h1>
    <label>Username:</label><br>
    <input type="text" name="username"><br>
    <label>Password:</label><br>
    <input type="password" name="password"><br>
    <input type="submit" value="Login">
  </form>

    <br/>
    Don't have an account <a href="/register" class="btn btn-primary btn-sm">Register Now</a>

  </div>
</div>
</body>
</html>