<html>
<head>
 <meta charset="UTF-8">
 <title>Регистрация и вход</title>
  <style>
    body {

      background-size: cover;
      height: 100vh;
      display: flex;
      align-items: center;
    }
    
    #buttons {
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      margin: auto;
      width: 200px;
      height: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    button {
      margin: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      background-color: #007bff;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="buttons">
    <a href="/register"><button>Регистрация</button></a>
    <a href="/login"><button>Войти</button></a>
  </div>
</body>
</html>