<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>{{ name }}</title>
  <style>
    body {

      background-size: cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    table {
      border-collapse: collapse;
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      width: 100%;
      max-width: 500px;
      text-align: center;
    }
    
    td, th {
      padding: 10px;
    }
    
    td {
      text-align: left;
    }
    
    tr:nth-child(even) {
      background-color: rgba(0, 123, 255, 0.2);
    }
    
    input[type=text],
    input[type=password] {
      margin: 10px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      width: 100%;
    }
    
    input[type=submit] {
      margin: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      background-color: #007bff;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
    }

    .btn-back {
      margin-top: 20px;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      background-color: #ff4558;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
    }

    .button-back {
      display: block;
      width: 100%;
      margin-top: 20px;
      background-color: #f44336;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
    }

    .button-back:hover {
      background-color: #d32f2f;
    }

    .table-container {
      padding: 20px;
      margin-top: 20px;
   
      
    }
  </style>
</head>
<body>
<div class="table-container">

<table>
  {{ t|safe  }}   
<a href="/home"><button class="button-back">Назад</button></a></div></body></html> 
</table>
