<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Детали задачи</title>
    <style>
        body {
          
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #task-details {
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.7);

            width: 60%;
            
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        ul {
            list-style: none;
            padding-left: 0;
            text-align: left;
            margin: 0 auto;
            width: 80%;
        }

        li {
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        span {
            font-weight: normal;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }
        table {
      border-collapse: collapse;
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      width: 100%;
      max-width: 500px;
      text-align: center;
    }
    
    td, th {
      padding: 10px;
    }
    
    td {
      text-align: left;
    }
    
    tr:nth-child(even) {
      background-color: rgba(0, 123, 255, 0.2);
    }
    </style>

</head>
<body>
   
  <div id="task-details">
    <h1>Детали задачи #{{ task0 }}</h1>
    <ul>
      <li>Статус: <span>{{ task1 }}</span></li>
      <li>Цена: <span>{{ task2 }} руб.</span></li>
      <li>Адрес: <span>{{ task3 }}</span></li>
      <li>Информация: <span>{{ task4 }}</span></li>
      <li>Исполнитель: <span>{{ task5 }}</span></li>
  
      <li>Дата создания: <span>{{ task7 }}</span></li>
      <li>Крайний срок: <span>{{ task8 }}</span></li>
      <p >
      {{ task9|safe }}
      </p>
    </ul>
    <a href="/home"><button>назад</button></a>
    <a href="../../create_comm/{{ task11 }}"><button>оставить коммент</button></a>
    


  </div>



</body>
</html>